#Gradle properties
#Sat Feb 12 11:43:57 CET 2022
quarkusPluginVersion=2.7.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.7.1.Final
